<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class home extends CI_Controller {


	public function __construct()
	{
		parent::__construct();
		$this->load->model('feed_model');
          $this->load->helper('text');


	}

	public function index($id = null)
	{

		$this->load->view('topo');

		     $config                      = array();
               $config['base_url']          = base_url(). 'home/index';
               $config['total_rows']        = $this->feed_model->recordCount();
               $config['per_page']          = 5;
               $config['uri_segment']       = 3;
               $config['first_link']        = 'Primeira';
               $config['last_link']         = 'Última';      
               $config['cur_tag_open']      = '';
               $config['cur_tag_close']     = '';
               $config['full_tag_open']     = '';
               $config['full_tag_close']    = '';




               $this->pagination->initialize($config);

               $page = ($this->uri->segment(3)) ? $this->uri->segment(3) : 0;
               $data['noticias'] = $this->feed_model->pegarFeed($config['per_page'], $page );
               $data['links'] = $this->pagination->create_links(); 

               $this->load->view('conteudo', $data);


	}
}
